VlcTest/Example2.xaml

<Window x:Class="VlcTest.Example2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VlcTest"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="Example2" Height="450" Width="800">
    <Grid>
        <uc:VideoView x:Name="VideoView" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" x:Name="test">
                <Button Content="PLAY" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PlayButton_Click" />
                <Button Content="STOP" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StopButton_Click" />
                <WrapPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,0" Background="#000000">
                    <TextBlock  Text="Duration:" FontSize="16" Foreground="#ffffff"></TextBlock>
                    <TextBlock x:Name="DurationText" Text="" FontSize="16" Foreground="#0000ff"></TextBlock>
                    <TextBlock Text="/" Margin="10,0" FontSize="16" Foreground="#ffffff"></TextBlock>
                    <TextBlock  Text="Time:" FontSize="16" Foreground="#ffffff"></TextBlock>
                    <TextBlock x:Name="TimeText" Text="" FontSize="16" Foreground="#0000ff"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </uc:VideoView>
    </Grid>
</Window>
